spring.config.import=optional:file:../db/.env

spring.application.name=qwarty

spring.datasource.url=jdbc:postgresql://localhost:5432/qwartydb
spring.datasource.username=qwartyuser
spring.datasource.password=qwartypass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none