spring.config.import=optional:file:../.env[.properties]

spring.application.name=qwarty

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

spring.mvc.servlet.path=/api

server.port=${BACKEND_PORT}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.access-expiration-time=${JWT_ACCESS_EXPIRATION_TIME}
security.jwt.refresh-expiration-time=${JWT_REFRESH_EXPIRATION_TIME}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db-master.xml

allowed.origin=${FRONTEND_URL}